{
  "expo": {
    "name": "conectarapp",
    "slug": "conectarapp",
    "version": "1.0.0",
    "scheme": "conectarapp",
    "orientation": "portrait",
    "icon": "./assets/images/icon-conectar-positivo.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/images/icon-conectar-positivo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "io.bubbleapps.app-conectar"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "io.bubbleapps.app_conectar.twa"
    },
    "web": {
      "favicon": "./assets/images/favicon.png",
      "bundler": "metro"
    },
    "extra": {
      "eas": {
        "projectId": "2152830c-0079-47fc-a3b3-b1d510c77aa7"
      }
    }
  }
}